.all1{
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-image: url(https://images.pexels.com/photos/2103949/pexels-photo-2103949.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.link{
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  margin-bottom: 30px;
  font-weight: 300;
}
.find{
  grid-row: 2;
  grid-column: 1/4;
  font-size: 4rem;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 600;
  align-self:flex-start;
  margin: 0px;
}
.ab{
  grid-row: 1;
  grid-column: 1/4;
  margin-top: 20px;
}
@media (max-width: 800px) {
  .all1{     
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row: 1fr 2fr 1fr;
  }
  .find{
      font-size: 4rem;
      grid-row: 2/3;
      align-self:flex-start;
      margin-bottom: 10px;
  }
  .link{
      grid-row: 2;
      align-self: flex-end
  }
}